
# ------- Configuración de conexión a MYSQL

# Ruta base de datos
spring.datasource.url:jdbc:mysql://localhost:3306/contacts?allowPublicKeyRetri
eval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=U
TF-8

# Usuario base de datos
spring.datasource.username: root

# Contraseña del usuario de base de datos
spring.datasource.password: root

# Clase a usar para conectar la base de datos
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto: update

# Dialecto a usar de SQL
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

# ------- Mostrar SQL que se está ejecutando

# Formatear salida del SQL
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestren los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
